VITE_FIREBASE_API_KEY=AIzaSyCsWPlfpqB4Vv9zVi2l9dO-CwwD8qjG394
VITE_FIREBASE_AUTH_DOMAIN=travel-companion-app-b7a8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-companion-app-b7a8f
VITE_FIREBASE_STORAGE_BUCKET=travel-companion-app-b7a8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178374488850
VITE_FIREBASE_APP_ID=1:178374488850:web:0596d09b19b49cba04f9cb
VITE_FIREBASE_MEASUREMENT_ID=G-NZTSX2G8RS

VITE_API_BASE_URL=travel-companion-backend-seven.vercel.app